<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-Df-5Oe">
                                <rect key="frame" x="40" y="10" width="520" height="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="01J-lp-oVM" id="GlZ-1H-xBM"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-Mk-Z3Q">
                                <rect key="frame" x="40" y="70" width="520" height="530"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7A-Mk-Z3Q" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="Ll4-Vt-UGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7A-Mk-Z3Q" secondAttribute="trailing" constant="20" id="MsG-Xy-PNq"/>
                            <constraint firstItem="Lgx-Df-5Oe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="SjA-8a-ee4"/>
                            <constraint firstItem="Lgx-Df-5Oe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="10" id="hXL-PF-3AE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="n7A-Mk-Z3Q" secondAttribute="bottom" id="jEI-yb-Oay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgx-Df-5Oe" secondAttribute="trailing" constant="20" id="qqC-wv-Dok"/>
                            <constraint firstItem="n7A-Mk-Z3Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="r1T-MD-EiB"/>
                            <constraint firstItem="n7A-Mk-Z3Q" firstAttribute="top" secondItem="Lgx-Df-5Oe" secondAttribute="bottom" constant="30" id="yu9-3k-Mh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="LVu-Sg-xDF" id="kSG-bJ-cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fu2-DD-ci7">
                    <connections>
                        <outlet property="delegate" destination="01J-lp-oVM" id="tby-ay-gHy"/>
                        <outlet property="searchContentsController" destination="01J-lp-oVM" id="HbO-XA-3uy"/>
                        <outlet property="searchResultsDataSource" destination="01J-lp-oVM" id="bfd-pN-aLy"/>
                        <outlet property="searchResultsDelegate" destination="01J-lp-oVM" id="dMR-X2-K9z"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="LVu-Sg-xDF">
                    <connections>
                        <outlet property="delegate" destination="01J-lp-oVM" id="yQd-he-j06"/>
                        <outlet property="searchBar" destination="Lgx-Df-5Oe" id="YzD-BX-KhS"/>
                        <outlet property="searchContentsController" destination="01J-lp-oVM" id="1bc-1Q-dKK"/>
                        <outlet property="searchResultsDataSource" destination="01J-lp-oVM" id="Rvx-HL-6e8"/>
                        <outlet property="searchResultsDelegate" destination="01J-lp-oVM" id="beE-Ix-hRB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
