<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-7S-Qwz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-Yn-AbQ">
                                <rect key="frame" x="50" y="130" width="500" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-4a-ruN">
                                        <rect key="frame" x="175" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KDm-fb-Ajz"/>
                                            <constraint firstAttribute="width" constant="150" id="VFP-RS-hwW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-my-4bt">
                                        <rect key="frame" x="20" y="225" width="460" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-nA-F7R">
                                        <rect key="frame" x="222" y="307" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.90920788049697876" green="0.53201043605804443" blue="0.47685468196868896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXp-s6-YuT"/>
                                            <segue destination="CbA-L5-Edj" kind="popoverPresentation" popoverAnchorView="Qej-nA-F7R" id="0bv-NF-A2F">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-5g-8NC">
                                        <rect key="frame" x="227.5" y="265" width="45" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.37034011163714659" green="0.57249270540348651" blue="0.80985820293426514" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cyan="0.77844827586206899" magenta="0.1026243839" yellow="0.0" black="0.00014312588610000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86k-hE-pwj"/>
                                            <segue destination="KUW-du-QP1" kind="showDetail" id="vOa-Ox-ji0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Vn-W7b">
                                        <rect key="frame" x="20" y="180" width="460" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hAf-Vn-W7b" firstAttribute="top" secondItem="fOb-4a-ruN" secondAttribute="bottom" constant="30" id="7PG-WM-gqV"/>
                                    <constraint firstAttribute="trailing" secondItem="hAf-Vn-W7b" secondAttribute="trailing" constant="20" id="8i1-Vq-fy6"/>
                                    <constraint firstItem="fOb-4a-ruN" firstAttribute="top" secondItem="EEc-Yn-AbQ" secondAttribute="top" id="DVt-Nx-Dhe"/>
                                    <constraint firstItem="fOb-4a-ruN" firstAttribute="centerX" secondItem="EEc-Yn-AbQ" secondAttribute="centerX" id="JBa-SS-eLk"/>
                                    <constraint firstItem="hAf-Vn-W7b" firstAttribute="leading" secondItem="EEc-Yn-AbQ" secondAttribute="leading" constant="20" id="Mpa-pR-5tZ"/>
                                    <constraint firstItem="mfI-my-4bt" firstAttribute="width" secondItem="hAf-Vn-W7b" secondAttribute="width" id="QMq-j7-Wze"/>
                                    <constraint firstItem="Qej-nA-F7R" firstAttribute="top" secondItem="Ftj-5g-8NC" secondAttribute="bottom" constant="10" id="Sfw-gg-Zem"/>
                                    <constraint firstItem="mfI-my-4bt" firstAttribute="centerX" secondItem="EEc-Yn-AbQ" secondAttribute="centerX" id="UVM-cH-fJk"/>
                                    <constraint firstAttribute="height" constant="340" id="Xyb-Vi-EIW"/>
                                    <constraint firstItem="Ftj-5g-8NC" firstAttribute="centerX" secondItem="EEc-Yn-AbQ" secondAttribute="centerX" id="fCN-gQ-64W"/>
                                    <constraint firstItem="Ftj-5g-8NC" firstAttribute="top" secondItem="mfI-my-4bt" secondAttribute="bottom" constant="10" id="hIH-6b-xf2"/>
                                    <constraint firstItem="Qej-nA-F7R" firstAttribute="centerX" secondItem="EEc-Yn-AbQ" secondAttribute="centerX" id="ptY-oc-8oI"/>
                                    <constraint firstItem="mfI-my-4bt" firstAttribute="top" secondItem="hAf-Vn-W7b" secondAttribute="bottom" constant="15" id="wyM-c2-NAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EEc-Yn-AbQ" secondAttribute="trailing" constant="30" id="152-Qs-lWK"/>
                            <constraint firstItem="AC5-7S-Qwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2dY-FW-q6t"/>
                            <constraint firstItem="EEc-Yn-AbQ" firstAttribute="centerY" secondItem="AC5-7S-Qwz" secondAttribute="centerY" id="DzL-fU-g5a"/>
                            <constraint firstAttribute="trailing" secondItem="AC5-7S-Qwz" secondAttribute="trailing" id="HG5-tP-UcR"/>
                            <constraint firstItem="AC5-7S-Qwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="PRN-0A-ucD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AC5-7S-Qwz" secondAttribute="bottom" id="UrF-vR-yK0"/>
                            <constraint firstItem="EEc-Yn-AbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="frJ-ot-XtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID_tf" destination="hAf-Vn-W7b" id="d0w-7m-ed7"/>
                        <outlet property="PW_tf" destination="mfI-my-4bt" id="1FH-wU-Z7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee7-ib-k2q">
            <objects>
                <viewController id="KUW-du-QP1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXu-Jr-EW4"/>
                        <viewControllerLayoutGuide type="bottom" id="R6a-Cn-ipt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zC-P9-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-is-Fbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-XJ-Qa2">
                                <rect key="frame" x="30" y="40" width="540" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KUW-du-QP1" id="i5u-2b-Vei"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-WT-3Ze">
                                <rect key="frame" x="162" y="148" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6o-is-Fbh" secondAttribute="trailing" id="NvG-q9-Ctb"/>
                            <constraint firstAttribute="trailing" secondItem="bKJ-XJ-Qa2" secondAttribute="trailing" constant="30" id="OhR-Tb-I2R"/>
                            <constraint firstItem="x6o-is-Fbh" firstAttribute="top" secondItem="1zC-P9-cvo" secondAttribute="top" id="P2W-wn-zuq"/>
                            <constraint firstItem="x6o-is-Fbh" firstAttribute="leading" secondItem="1zC-P9-cvo" secondAttribute="leading" id="mEK-jM-VMt"/>
                            <constraint firstItem="bKJ-XJ-Qa2" firstAttribute="leading" secondItem="1zC-P9-cvo" secondAttribute="leading" constant="30" id="rCN-e3-Uum"/>
                            <constraint firstItem="bKJ-XJ-Qa2" firstAttribute="top" secondItem="bXu-Jr-EW4" secondAttribute="bottom" constant="20" id="sxg-3u-w5X"/>
                            <constraint firstItem="R6a-Cn-ipt" firstAttribute="top" secondItem="x6o-is-Fbh" secondAttribute="bottom" id="yQC-vD-I0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="dqa-iI-8ec" id="Pi9-p1-XIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-PL-GDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dqa-iI-8ec">
                    <connections>
                        <outlet property="delegate" destination="KUW-du-QP1" id="XBX-88-cdX"/>
                        <outlet property="searchBar" destination="bKJ-XJ-Qa2" id="KfY-Ph-Zy1"/>
                        <outlet property="searchContentsController" destination="KUW-du-QP1" id="ii8-3f-mmd"/>
                        <outlet property="searchResultsDataSource" destination="KUW-du-QP1" id="thp-Wg-Wxh"/>
                        <outlet property="searchResultsDelegate" destination="KUW-du-QP1" id="TBS-vy-cSI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1037" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w0-Hc-BW4">
            <objects>
                <viewController id="CbA-L5-Edj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biL-9B-WKh"/>
                        <viewControllerLayoutGuide type="bottom" id="NQg-vI-nRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUV-je-ilc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-oT-cl4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-FF-Qw9">
                                <rect key="frame" x="40" y="130" width="520" height="340"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-8q-A5b">
                                        <rect key="frame" x="20" y="148" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-uo-aHK">
                                        <rect key="frame" x="20" y="188" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-Is-N3k">
                                        <rect key="frame" x="219" y="270" width="82" height="30"/>
                                        <state key="normal" title="회원가입 완료">
                                            <color key="titleColor" red="0.90988248586654663" green="0.48111432790756226" blue="0.38156640529632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-rn-w5f">
                                        <rect key="frame" x="131" y="8" width="258" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="wk8-Pe-Glb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-2b-pQ1">
                                        <rect key="frame" x="20" y="228" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-iw-BrB">
                                        <rect key="frame" x="20" y="310" width="480" height="30"/>
                                        <state key="normal" title="돌아가기">
                                            <color key="titleColor" red="0.24540885442810928" green="0.46188317334054402" blue="0.87844616174697876" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ltr-VE-QbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EUx-2b-pQ1" firstAttribute="top" secondItem="9uM-uo-aHK" secondAttribute="bottom" constant="10" id="0so-31-b5K"/>
                                    <constraint firstItem="iwc-8q-A5b" firstAttribute="leading" secondItem="Idi-FF-Qw9" secondAttribute="leading" constant="20" id="CJx-Ii-O10"/>
                                    <constraint firstItem="CKo-iw-BrB" firstAttribute="width" secondItem="EUx-2b-pQ1" secondAttribute="width" id="Kdn-PW-wHM"/>
                                    <constraint firstItem="0J7-rn-w5f" firstAttribute="centerX" secondItem="Idi-FF-Qw9" secondAttribute="centerX" id="LKx-Wz-vmP"/>
                                    <constraint firstAttribute="width" secondItem="iwc-8q-A5b" secondAttribute="width" id="R0u-Le-P0w"/>
                                    <constraint firstAttribute="trailing" secondItem="EUx-2b-pQ1" secondAttribute="trailing" constant="20" id="XaB-Oj-bZg"/>
                                    <constraint firstItem="iwc-8q-A5b" firstAttribute="top" secondItem="Idi-FF-Qw9" secondAttribute="top" constant="100" id="Y3U-To-rkz"/>
                                    <constraint firstAttribute="trailing" secondItem="iwc-8q-A5b" secondAttribute="trailing" constant="20" id="Zxp-63-s4R"/>
                                    <constraint firstAttribute="trailing" secondItem="9uM-uo-aHK" secondAttribute="trailing" constant="20" id="a2i-gj-2r8"/>
                                    <constraint firstItem="CKo-iw-BrB" firstAttribute="centerX" secondItem="xkD-Is-N3k" secondAttribute="centerX" id="c7S-Bh-Pk4"/>
                                    <constraint firstItem="EUx-2b-pQ1" firstAttribute="leading" secondItem="Idi-FF-Qw9" secondAttribute="leading" constant="20" id="cDa-54-T8Y"/>
                                    <constraint firstAttribute="height" constant="340" id="eWe-Dr-CD5"/>
                                    <constraint firstItem="xkD-Is-N3k" firstAttribute="centerX" secondItem="Idi-FF-Qw9" secondAttribute="centerX" id="h1O-YM-oXP"/>
                                    <constraint firstItem="CKo-iw-BrB" firstAttribute="top" secondItem="xkD-Is-N3k" secondAttribute="bottom" constant="10" id="sYw-vW-OQ4"/>
                                    <constraint firstItem="iwc-8q-A5b" firstAttribute="top" secondItem="0J7-rn-w5f" secondAttribute="bottom" constant="20" id="tYm-YG-x2g"/>
                                    <constraint firstItem="9uM-uo-aHK" firstAttribute="top" secondItem="iwc-8q-A5b" secondAttribute="bottom" constant="10" id="tbD-EI-EiJ"/>
                                    <constraint firstItem="xkD-Is-N3k" firstAttribute="top" secondItem="EUx-2b-pQ1" secondAttribute="bottom" constant="12" id="wBG-Se-Tv8"/>
                                    <constraint firstItem="9uM-uo-aHK" firstAttribute="leading" secondItem="Idi-FF-Qw9" secondAttribute="leading" constant="20" id="y7A-th-nIq"/>
                                    <constraint firstItem="0J7-rn-w5f" firstAttribute="top" secondItem="Idi-FF-Qw9" secondAttribute="top" constant="8" id="yFD-cp-9op"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0u-Le-P0w"/>
                                        <exclude reference="Y3U-To-rkz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8T-oT-cl4" firstAttribute="leading" secondItem="dUV-je-ilc" secondAttribute="leadingMargin" constant="-20" id="056-Me-Bte"/>
                            <constraint firstItem="Idi-FF-Qw9" firstAttribute="centerY" secondItem="z8T-oT-cl4" secondAttribute="centerY" id="3jl-wP-zLD"/>
                            <constraint firstItem="z8T-oT-cl4" firstAttribute="top" secondItem="biL-9B-WKh" secondAttribute="bottom" constant="-20" id="4BP-qW-AON"/>
                            <constraint firstItem="Idi-FF-Qw9" firstAttribute="leading" secondItem="dUV-je-ilc" secondAttribute="leadingMargin" constant="20" id="6aG-dm-hlR"/>
                            <constraint firstItem="Idi-FF-Qw9" firstAttribute="leading" secondItem="z8T-oT-cl4" secondAttribute="trailing" constant="-560" id="ARc-Cp-WX6"/>
                            <constraint firstItem="Idi-FF-Qw9" firstAttribute="top" secondItem="biL-9B-WKh" secondAttribute="bottom" constant="180" id="HYH-mZ-YhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8T-oT-cl4" secondAttribute="trailing" constant="-20" id="YfH-8d-3QL"/>
                            <constraint firstItem="Idi-FF-Qw9" firstAttribute="centerY" secondItem="z8T-oT-cl4" secondAttribute="centerY" id="aJi-O3-uNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idi-FF-Qw9" secondAttribute="trailing" constant="20" id="fyN-26-vtP"/>
                            <constraint firstItem="NQg-vI-nRa" firstAttribute="top" secondItem="z8T-oT-cl4" secondAttribute="bottom" id="rjk-hu-kRN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jl-wP-zLD"/>
                                <exclude reference="ARc-Cp-WX6"/>
                                <exclude reference="HYH-mZ-YhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9DL-UI-uRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52P-db-PYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="500" height="500"/>
        <image name="logo.png" width="258" height="258"/>
    </resources>
</document>
